; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VFX Repository"
run/main_scene="res://viewer/viewer.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
run/max_fps=60
config/icon="res://visual_icon.png"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/msaa_3d=1
