[gd_scene load_steps=3 format=3 uid="uid://demqj1dg8gufo"]

[ext_resource type="Material" uid="uid://brfkwdvavjrk3" path="res://backgrounds/2d_sky/source/2d_night_sky.tres" id="1_kyn8k"]
[ext_resource type="Script" path="res://backgrounds/2d_sky/source/2d_sky.gd" id="2_gfrk7"]

[node name="2DSkyPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="2DSky" type="ColorRect" parent="."]
material = ExtResource("1_kyn8k")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_gfrk7")
