[gd_scene load_steps=2 format=3 uid="uid://i4n8kjwe3x24"]

[ext_resource type="Material" uid="uid://b7kli8o1poux8" path="res://effects/2d_vortex/source/2d_vortex_material.tres" id="1_jrfns"]

[node name="Vortex" type="ColorRect"]
material = ExtResource("1_jrfns")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -136.0
offset_right = 136.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
