[gd_scene load_steps=7 format=3 uid="uid://hx23bmjlhec5"]

[ext_resource type="Script" path="res://effects/3d_paintball_projectile/source/shot/paint_shot.gd" id="1_q7q24"]
[ext_resource type="Material" uid="uid://bluuqsfq7dm6d" path="res://effects/3d_paintball_projectile/source/materials/splatter.tres" id="2_x13oi"]

[sub_resource type="Curve" id="Curve_d2oh0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.592025, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hdh5p"]
curve = SubResource("Curve_d2oh0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hsyv8"]
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.25
initial_velocity_max = 2.0
damping_max = 10.0
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_hdh5p")

[sub_resource type="QuadMesh" id="QuadMesh_pggrv"]
size = Vector2(0.4, 1)

[node name="PaintImpact" type="Node3D"]
script = ExtResource("1_q7q24")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("2_x13oi")
amount = 4
lifetime = 0.25
explosiveness = 1.0
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_hsyv8")
draw_pass_1 = SubResource("QuadMesh_pggrv")
metadata/_edit_lock_ = true
