[gd_scene load_steps=7 format=3 uid="uid://bdooawbxdlh2s"]

[ext_resource type="Texture2D" uid="uid://ckly4bkwbhm34" path="res://to_sort/spark.png" id="1_na8mb"]

[sub_resource type="Gradient" id="Gradient_tjyo0"]
offsets = PackedFloat32Array(0.8, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x2cqk"]
gradient = SubResource("Gradient_tjyo0")

[sub_resource type="Curve" id="Curve_808q8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jkr33"]
curve = SubResource("Curve_808q8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3h3m4"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 20.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, -40, 0)
damping_min = 10.0
damping_max = 20.0
scale_min = 0.4
scale_max = 0.8
scale_curve = SubResource("CurveTexture_jkr33")
color_ramp = SubResource("GradientTexture1D_x2cqk")

[node name="Sparks" type="GPUParticles2D"]
amount = 4
process_material = SubResource("ParticleProcessMaterial_3h3m4")
texture = ExtResource("1_na8mb")
lifetime = 2.0
randomness = 0.5
